# classic-reading

./: Untitled-1.html  app2.err  package-lock.json  pom.xml
docs/: DATABASE_ALIGNMENT.md  IMPORT_AND_VERIFY_SQL.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: AISidebar.vue  BreadcrumbNav.vue  Carousel.vue  DiscussionList.vue  Footer.vue  Navbar.vue  WaveBackground.vue
frontend/src/data/: books.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: bookCover.js  request.js
frontend/src/views/: Ai.vue  BookDetail.vue  BookList.vue  Bookshelf.vue  ChapterDetail.vue  CivilizationExchange.vue  Community.vue  ConversationDetail.vue  FamilyEducation.vue  ForgotPassword.vue  History.vue  Home.vue  Knowledge.vue  Likes.vue  Login.vue  Profile.vue  Register.vue  SportsVirtue.vue  ThemeTopics.vue
src/main/java/com/example/classicreading/: ClassicReadingApplication.java
src/main/java/com/example/classicreading/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/classicreading/controller/api/: AIController.java  AuthController.java  BookApiController.java  CategoryApiController.java  ChapterApiController.java  CommunityController.java  FavoriteController.java  HistoryController.java
src/main/java/com/example/classicreading/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/classicreading/entity/: AiRequest.java  AiResponse.java  Book.java  Bookshelf.java  Category.java  Chapter.java  Conversation.java  Favorite.java  History.java  Message.java  User.java
src/main/java/com/example/classicreading/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/classicreading/repository/: BookRepository.java  BookshelfRepository.java  CategoryRepository.java  ChapterRepository.java  ConversationRepository.java  FavoriteRepository.java  HistoryRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/classicreading/service/: AiService.java  ConversationService.java  CustomUserDetailsService.java  DataImportService.java  UserService.java
src/main/java/com/example/classicreading/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: chuci.json  shijing.json  songci.json  tangshi.json  yuefu.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: Ai-B18LW-oP.js  Ai-Ct0okAT2.css  Bookshelf-Cp9hqDTG.js  History-BmRyhEue.js  Likes-KtxKdn6-.js  Likes-PG-cBFRs.css  Profile-C8BFX3LE.js  Profile-CnWuU8FZ.css  index-CLme_Wk8.css  index-DmDgRsgQ.js
src/main/resources/templates/: index.html
src/test/java/org/example/classicreading/: ClassicReadingApplicationTests.java
